1625114012678	Rename Java project '1_HelloWorld_CoreContainer'
1625114038095	Rename Java project '1_HelloWorld2_J2EEContainer'
1625114053601	Rename Java project '1_DependencyInjuctoin'
1625114067921	Rename Java project '1_PrivateConstructorAccess'
1625114104690	Rename Java project '01.4_PrivateConstructorAccess'
1625116245622	Rename Java project '01.4_DependencyInjuctoin'
1625116307469	Rename Java project '01.4_DependencyInjectoin'
1625116852727	Rename Java project '01.4_DI_UsingPropertyTag'
1625117836421	Rename Java project '01.4_DI_UsingPropertyTagSetterMethod2'
1625140522010	Rename Java project '01.8_DI_ForDefaultCollection'
1625142594088	Rename Java project '01.1_HelloWorld_CoreContainer'
1625142604093	Rename Java project '01.2_HelloWorld2_J2EEContainer'
1625142612891	Rename Java project '01.3_PrivateConstructorAccess'
1625142628029	Rename Java project '01.4_DI_UsingPropertyTagSetterMethod'
1625142638452	Rename Java project '01.5_DI_UsingPropertyTagSetterMethod2'
1625142647521	Rename Java project '01.6_DI_UsingPConstructor'
1625142656603	Rename Java project '01.7_DI_ForSecondaryType_SetterMethod'
1625142664790	Rename Java project '01.8_DI_ForArray'
1625142674797	Rename Java project '01.9_DI_ForDefaultCollection'
1625147020883	Rename Java project '01.11_DI_ForProperties'
1625152992174	Rename Java project '01.13_DIChecking_SetterMethod'
1625202565552	Rename Java project '01.15_DIChecking__Setter_usingDependencyOnTag'
1625202575144	Rename Java project '01.13_DIChecking__Setter_usingDependencyCheckTag'
1625293844196	Rename Java project '01.16_DI_using_pnamesapce_cnamespace2'
