1688292592266	Copy compilation unit
1688292616341	Rename type 'P20_MouseHover'
1688292636209	Rename type 'P20_KeyboardEvents'
1688296148897	Copy compilation unit
1688304054253	Copy compilation unit
1688366793443	Copy compilation unit
1688366810706	Rename type 'P234_DataDriven_Framework'
1688618213380	Copy compilation unit
1688618241786	Copy file
1688619236071	Copy compilation unit
1688619680056	Copy file
1688620604124	Rename resource 'FirstName2.html'
1688620924086	Copy compilation unit
1688705142832	Copy compilation unit
1688705289927	Move compilation unit
1688705310475	Copy compilation unit
1688707557122	Copy compilation unit
1688707583945	Copy compilation unit
1688707590880	Copy compilation unit
