1688920408394	Copy compilation unit
1688971141055	Copy compilation unit
1688971171145	Delete element
1688972488308	Copy compilation unit
1688980570694	Copy compilation unit
1689092665983	Copy compilation unit
1689173368762	Copy compilation unit
1689178510699	Rename type 'P29_TestNG_Demo2'
1689178623855	Copy compilation unit
1689178710488	Rename type 'P31_TestNG_Priority2'
1689179174188	Move compilation unit
1689179330744	Copy compilation unit
1689179385512	Delete element
1689179389963	Delete element
1689180584698	Copy compilation unit
1689181061966	Rename type 'P32_TestNG_Suite2'
1689181084191	Rename resource 'P32_TestNG_Suite2.xml'
1689182049377	Copy compilation unit
1689182200759	Rename type 'P33_TestNG_Group'
1689182688709	Copy compilation unit
1689228344461	Copy compilation unit
1689228511764	Move file
1689228645271	Move file
1689228648151	Move file
1689228650504	Move file
1689228652966	Move file
1689228655807	Move file
1689229192961	Delete element
1689229203102	Rename type 'P18_Frames2'
1689229280174	Rename type 'P18_Frames'
1689229286173	Copy compilation unit
1689231383868	Copy compilation unit
1689233592654	Copy compilation unit
