1638356205719	Rename resource '01.31_DI_JDKAnnotation'
1638424334504	Delete resource '01.34_DI_PropertyFile_Data'
1638428982795	Delete resource '01.35_Sping_I18N'
1638434783201	Delete resource '01.35_Sping_I18N'
1638434798108	Delete resource 'Servers'
1638449966809	Rename resource '01.35_Spring'
1638527818150	Rename resource '02.01_MVC_Ex2'
1638532179889	Delete resource '02.02_MVC_Ex2'
1638532196022	Rename resource '02.03_MVC_Ex3'
1638593317774	Rename resource '02.01_MVC_Ex1'
1638593462098	Rename resource '02.02_MVC_Ex2'
1638593667903	Rename resource '02.03_MVC_Ex3'
1638626304504	Rename resource '02.04_MVC'
1638626836754	Rename resource '02.04_MVC_usingContextParams'
1638626983063	Copy compilation units
1638627247439	Rename resource '02.01_MVC_using_BeanNameUrlHandlerMapping'
1638630903908	Rename resource '02.06_MVC_'
1638632253010	Rename resource '02.07_MVC_'
