1627290967971	Delete element
1627302470950	Rename type 'chapter07_ClassLoader'
1627302514654	Rename type 'chapter07_ClassObjectCreation'
1627302528199	Rename type 'chapter07_JVMWorking_lassObjectCreation'
1627302843382	Rename type 'chapter10_BooleanDataType'
1627303010598	Rename type 'chapter10_ByteDataType'
1627303028042	Rename type 'chapter10_PrimitiveDataTypes'
1627303079858	Rename type 'chapter11_InstanceVariables'
1627303099392	Rename type 'chapter11_StaticVariables'
1627303117180	Rename type 'chapter11_LocalVariables'
1627303298244	Rename type 'chapter13_InstaceOfOperator'
1627303367463	Rename type 'chapter13_PlusOperator'
1627303386389	Rename type 'chapter13_PrecedeceAssociativity'
1627303408921	Rename type 'chapter13_TernaryOperators'
1627303432258	Rename type 'chapter13_UnaryOperator'
1627303592973	Rename type 'chapter14_BufferedReaderEX'
1627303612853	Rename type 'chapter12_Multicomment'
1627303643438	Rename type 'chapter12_Comments_MultiComment'
1627303698883	Rename type 'chapter12_Singlecomment'
1627303737024	Rename type 'chapter12_CommentTags'
1627303799978	Rename type 'chapter14_ScannerEX'
1627303810450	Rename type 'chapter14_ReadInput_BufferedReaderEX'
1627303828864	Rename type 'chapter14_ConsoleEX'
1627303846451	Rename type 'chapter14_CommandLineEX'
1627304213241	Rename type 'chapter15_BreakAsGoto'
1627304245552	Rename type 'chapter15_IfDemo'
1627304268223	Rename type 'chapter15_IfElseDemo'
1627304287790	Rename type 'chapter15_IfelseifDemo'
1627304309292	Rename type 'chapter15_NestedIfDemo'
1627304335627	Rename type 'chapter15_ReturnEX'
1627304493668	Rename type 'chapter15_ContinueEX'
1627304513718	Rename type 'chapter15_SwitchCaseDemo'
1627304555189	Rename type 'chapter15_BreakLoopExit'
1627304591998	Rename type 'chapter16_forLoopEX'
1627304621650	Rename type 'chapter16_dowhileloopEX'
1627304639221	Rename type 'chapter16_enhancedforloop'
1627304661290	Rename type 'chapter16_pitfallsLoopEX'
1627304699941	Rename type 'chapter16_whileLoopEX'
1627304822971	Rename type 'chapter17_whileLoopDemo1'
1627304832948	Rename type 'chapter17_whileLoopDemo2'
1627304905515	Rename type 'chapter18_enhancedforloop'
1627304950173	Rename type 'chapter18_forLoopDemo1'
1627304980411	Rename type 'chapter18_forLoopDemo2'
1627305051939	Rename type 'chapter19_forEach'
1627305115466	Rename type 'chapter20_SwitchCaseDemo'
1627305178553	Rename type 'chapter20_switchNoBreak'
1627305236642	Rename type 'chapter20_switchNested'
1627305316605	Rename type 'chapter21_BreakAsGoto'
1627305386459	Rename type 'chapter21_BreakLoopExit'
1627305582321	Rename type 'chapter22_ContinueDoWhileDemo'
1627305616471	Rename type 'chapter22_ContinueForDemo'
1627305634858	Rename type 'chapter22_ContinueWhileDemo'
1627305655607	Rename type 'chapter22_ContinueInnerLoopDemo'
1627305767307	Rename type 'chapter23_StringEX'
1627306033117	Rename type 'chapter24_StringMethods'
1627306764021	Rename type 'chapter25_LengthCapacity'
1627306854053	Rename type 'chapter25_append'
1627306924597	Rename type 'chapter25_delete'
1627306935050	Rename type 'chapter25_insert'
1627306948974	Rename type 'chapter25_replace'
1627306959543	Rename type 'chapter25_reverse'
1627307368675	Rename type 'chapter26_StringBuilderConstructors'
1627307518096	Rename type 'chapter26_StringBuilderMethods'
1627307862651	Rename type 'chapter27_ArrayClassObject'
1627307972975	Rename type 'chapter27_ArrayElementAccess'
1627307990795	Rename type 'chapter27_ArrayClonning'
1627308004648	Rename type 'chapter27_ArrayMultiDimensional'
1627308017977	Rename type 'chapter27_ArrayMultiDimensionalClonning'
1627308046740	Rename type 'chapter27_ArrayObject'
1627308061875	Rename type 'chapter27_ArrayReturn'
1627308071225	Rename type 'chapter27_ArrayPassing'
1627308139038	Rename type 'chapter27_Arrays_Object'
1627308330470	Rename type 'chapter27_Arrays_Passing'
1627308353740	Rename type 'chapter27_Arrays_Return'
1627308501845	Rename type 'chapter28_Array2DIndirectInitialization'
1627308547878	Rename type 'chapter28_Array_All3DimensionalArrays'
1627308577983	Rename type 'chapter28_Array2DDirectInitialization'
1627308596813	Rename type 'chapter28_Array2DElementAccess'
1627308621315	Rename type 'chapter28_Array2DElementPrint'
1627308646281	Rename type 'chapter28_Array3DDirectInitialization'
1627308701354	Rename type 'chapter28_Array3DElementAccess'
1627308717956	Rename type 'chapter28_Array3DElementPrint'
1627308733651	Rename type 'chapter28_Array3DIndirectInitialization'
1627308778885	Rename type 'chapter28_ArrayMultiDimensionalRuntime'
1627309366966	Rename type 'chapter29_ArrayJaggedEX1'
1627309386541	Rename type 'chapter29_ArrayJaggedEX2'
1627310005775	Rename type 'chapter31_ArraytoString'
1627310088732	Rename type 'chapter31_StringBuilder_append'
1627310154845	Rename type 'chapter32_ArrayCompareDeep_CorrectWay'
1627310715584	Rename type 'chapter32_ArraysCompare_WrongWay'
1627311047338	Rename type 'chapter32_Compare2Arrays_CorrectWay'
1627311094105	Rename type 'chapter32_ArraysCompare_CorrectWay'
1627311117780	Rename type 'chapter32_ArrayCompareDeep_WrongWay'
1627311132041	Rename type 'chapter32_ArrayCompareDeep_Working'
1627311530638	Rename type 'chapter33_MethodCallingWays'
1627311539951	Rename type 'chapter33_MethodCalling'
1627311684341	Rename type 'chapter34_CallByReference'
1627311750755	Rename type 'chapter34_CallByValue'
1627311873131	Rename type 'chapter35_ReturnSameTypeElements'
1627311889818	Rename type 'chapter35_ReturnListOfObjects'
1627311903845	Rename type 'chapter35_ReturnDifferentTypeElements'
1627311920331	Rename type 'chapter35_ReturnMultipleValues'
1627312102150	Rename type 'chapter36_Overloading_1stWay'
1627312128480	Rename type 'chapter36_Overloading_2ndWay'
1627312141607	Rename type 'chapter36_Overloading_3rdWay'
1627312198788	Rename type 'chapter36_MethodOverloading_1stWay'
1627312237559	Rename type 'chapter36_MethodOverloading_2ndWay'
1627312272143	Rename type 'chapter36_MethodOverloading_3rdWay'
1627312515403	Rename type 'chapter37_LocalVariable'
1627312584500	Rename type 'chapter37_LoopLocalVariable'
1627312603494	Rename type 'chapter37_LoopVariable'
1627312615366	Rename type 'chapter37_LoopVariableInForloop'
1627312912616	Rename type 'chapter38_ConstructorOverloading'
1627312929159	Rename type 'chapter38_DefaultConstructor'
1627312943882	Rename type 'chapter38_ParameterizedConstructor'
1627312961156	Rename type 'chapter39_CopyConstructor'
1627313058886	Rename type 'chapter39_Constructors_CopyConstructor'
1627313142390	Rename type 'chapter42_SingletonClasses'
1627313174504	Rename type 'chapter43_ClassObjectCreation'
1627313799429	Rename type 'chapter44_HierarchicalInheritance'
1627313835106	Rename type 'chapter44_SingleInheritance'
1627313854670	Rename type 'chapter44_IS_A'
1627313868946	Rename type 'chapter44_MultilevelInheritance'
1627313888154	Rename type 'chapter44_MultipleInheritance_ThroughInterfaces'
1627314066359	Rename type 'chapter47_EncapsulationAbstraction'
1627314123797	Rename type 'chapter48_MethodOverriding2'
1627314137734	Rename type 'chapter48_MethodOverriding'
1627462416119	Rename type 'chapter47_Abstraction'
1627462430895	Rename type 'chapter47_Abstraction_EncapsulationAbstraction'
1627462459398	Rename type 'chapter44_Inheritance_HierarchicalInheritance'
1627462470892	Rename type 'chapter44_Inheritance_IS_A'
1627462489919	Rename type 'chapter44_Inheritance_MultilevelInheritance'
1627462507124	Rename type 'chapter44_Inheritance_MultipleInheritance_ThroughInterfaces'
1627462519929	Rename type 'chapter44_Inheritance_SingleInheritance'
1627462533159	Rename type 'chapter44_Inheritance'
1627462551337	Rename type 'chapter46_Polymorphism_MethodOverloading1'
1627462561209	Rename type 'chapter46_Polymorphism_MethodOverriding1'
1627462570831	Rename type 'chapter46_Polymorphism_MethodOverloading2'
1627462826360	Rename type 'chapter44_Abstraction_EncapsulationAbstraction'
1627465174278	Rename type 'chapter48_MethodOverriding_AccessSpecifiers'
1627465189665	Rename type 'chapter48_MethodOverriding_EX1'
1627465204259	Rename type 'chapter48_MethodOverriding_EX2'
1627465235758	Rename type 'chapter48_MethodOverriding_InvokingFromSubClass'
1627465251762	Rename type 'chapter48_MethodOverriding_StaticMethod'
1627465268161	Rename type 'chapter48_MethodOverriding_MultiLevel'
1627465282541	Rename type 'chapter49_MethodOverloading_MethodReturn'
1627465293858	Rename type 'chapter49_MethodOverloading_OverloadingMain'
1627465304743	Rename type 'chapter49_MethodOverloading_StaticMethodReturn'
1627465319783	Rename type 'chapter49_MethodOverloading_TypeConversion'
1627465332703	Rename type 'chapter49_MethodOverloading'
