1628001422038	Rename resource 'chapter08.06_ServletExecution'
1628001434892	Rename resource 'chapter08.07_ServletConfig'
1628088319672	Rename resource 'chapter09.1_HandlingClientRequestFormData'
1628089333317	Delete resource 'chapter10.1_RequestDispatcherForward2'
1628090598813	Rename resource 'chapter10.1_RequestDispatcherForward2'
1628090647546	Delete resource 'chapter09.1_HandlingClientRequestFormData2'
1628090659576	Rename resource 'chapter09.1_HandlingClientRequestFormData'
1628090972634	Delete resource 'chapter09.1_HandlingClientRequestFormData1'
1628090988342	Rename resource 'chapter09.1_HandlingClientRequestFormData3'
1628146936137	Rename resource 'chapter08.10_HttpServletAbstractClass'
1628157703630	Delete resource 'chapter09.1_HandlingClientRequestFormData1'
1628173334999	Rename resource 'chapter10.1_RequestDispatcherInclude'
1628180642315	Rename resource 'chapter14.4_ScriptingElements'
1628180657934	Rename resource 'chapter12.1_Cookies'
1628180681303	Rename resource 'chapter10.2_DeployingOnSameServer'
1628180693452	Rename resource 'chapter10.2_DeployingOnDifferentServers'
1628180762905	Rename resource 'chapter14.5_Directives'
1628183271142	Rename resource 'chapter14.6_StandardActions'
1628183286129	Rename resource 'chapter14.7_JavaBeans'
1628183321032	Rename resource 'chapter17.1_Filters'
