1693976478283	Delete element
1693976481166	Delete element
1693976530982	Delete element
1693976679909	Rename package 'com.pages'
1693977081965	Delete element
1693977614799	Rename resource 'bahmniindex.feature'
1693979029157	Rename type 'bahmniWelcomePage'
1694001673593	Rename resource 'hi.feature'
1694008225206	Copy compilation unit
1694008304758	Copy file
1694009601275	Copy compilation unit
1694016418656	Rename resource 'createNewPage.feature'
1694016555283	Copy compilation unit
1694016967733	Copy compilation unit
1694017273675	Copy compilation unit
1694019924433	Copy compilation unit
1694019956215	Copy file
