1690097613346	Rename type 'P13_AutoSuggestions'
1690097629442	Copy compilation unit
1690107362965	Rename type 'P12_Dropdown'
1690107390193	Rename type 'P12_Synchronization_without'
1690107400391	Rename type 'P17_Dropdown'
1690107855379	Rename type 'P13_AutoSuggestions_1'
1690107866226	Rename type 'P14_AutoSuggestions_2'
1690107924219	Rename type 'P01_findElements'
1690107934861	Rename type 'P02_Synchronization_without'
1690107947850	Rename type 'P03_Dropdown'
1690107961101	Rename type 'P05_AutoSuggestions_2'
1690107969660	Rename type 'P04_AutoSuggestions_1'
1690122063058	Copy compilation unit
1690175285684	Rename type 'Q07_Actions_EXs'
1690175300563	Rename type 'Q03_Dropdown'
1690175311084	Rename type 'Q04_AutoSuggestions_1'
1690175328204	Rename type 'Q05_AutoSuggestions_2'
1690175361753	Rename type 'Q06_Actions'
1690175378065	Rename type 'Q06_Actions_DropDown'
1690175555535	Copy compilation unit
1690175965585	Copy compilation unit
1690175975009	Rename type 'Q08_Encapsulation_Enhanced'
1690176016522	Copy compilation unit
1690265819491	Copy compilation unit
1690270649027	Copy compilation unit
1690270683966	Rename type 'Q13_FileDownloadPopup'
1690276436842	Copy compilation unit
1690350265366	Copy compilation unit
1690354541236	Copy compilation unit
1690381921749	Copy compilation unit
1690439983233	Copy compilation unit
1690440042394	Rename type 'Q16_WindowPopup2'
1690442448029	Rename type 'Q16_WindowPopup'
1690442460987	Rename type 'Q17_WindowPopup2'
1690521171863	Rename type 'Q12_AlertPopup'
1690521187089	Rename type 'Q11_HiddenPopup'
1690615201373	Copy compilation unit
1690617092613	Rename type 'Q18_JavaScript_EX1'
1690630927224	Rename type 'Q08_Encapsulation'
1690630946946	Rename type 'Q09_LoginPage'
1690630961579	Rename type 'Q09_Encapsulation_Enhanced'
1690630971854	Rename type 'Q08_LoginPage'
1690630993995	Rename type 'Q18_Encapsulation'
1690631012733	Rename type 'Q10_BasicControls'
1690631024911	Rename type 'Q11_AlertPopup'
1690631036779	Rename type 'Q12_HiddenPopup'
1690631047045	Rename type 'Q13_FileUploadPopup'
1690631056164	Rename type 'Q14_FileDownloadPopup'
1690631065758	Rename type 'Q15_ChildBrowserPopup'
1690631077329	Rename type 'Q16_WindowPopup_EX1'
1690631172087	Rename type 'Q17_WindowPopup_EX2'
1690631185024	Rename type 'Q18_JavaScript'
1690635113653	Copy compilation unit
1690635146607	Copy compilation unit
1690635222128	Rename type 'Q20_LoginPage'
1690636607424	Copy compilation unit
1690636630089	Copy compilation unit
1690636751485	Copy compilation unit
1690636810805	Rename type 'Q20_ListElements'
1690636842520	Rename compilation unit 'Q20_PageFactoryModel_EX2.java'
1690636997539	Delete element
1690637198719	Rename type 'Q19_PageFactoryModel_EX1'
1690637350446	Rename type 'Q21_PageFactoryModel_EX3'
