1621138587912	Rename resource 'ServletListners_Ex1'
1621138822529	Rename resource 'ServletListners_Ex2'
1621138859884	Rename resource 'ServletListners_Ex3'
1621138904534	Rename resource 'chapter13.1_HttpSessionListener'
1621138918103	Rename resource 'chapter13.1_ServletRequestListener'
1621138931567	Rename resource 'chapter13._ServletRequestListener'
1621168612106	Rename resource 'chapter14.4_ScriptingElements'
1621168636753	Rename resource 'chapter14.4_ScriptingElements2'
1621168649257	Rename resource 'JSP_Ex1'
1621168660789	Rename resource 'JSP_Ex2'
1621168674157	Rename resource 'JSPInclude_Ex1'
1621168958595	Rename resource 'chapter14.4_ScriptingElements'
1621171890854	Rename resource 'chapter14.4_ScriptingElementsExs'
1621230346964	Rename resource 'chapter14.4_ScriptingElements4'
1621235023628	Rename resource 'chapter8.10_HttpServletAbstractClass'
1621235041192	Rename resource 'chapter1_AdvancedJava'
1621235056931	Rename resource 'chapter8.10_HttpServletAbstractClass2'
1621235065062	Rename resource 'chapter8.6_ServletExecution'
1621235075596	Rename resource 'chapter8.6_ServletExecution2'
1621235084779	Rename resource 'chapter8.7_ServletConfig'
1621235098073	Rename resource 'chapter8.7_ServletConfig2'
1621235111757	Rename resource 'chapter8.7_ServletConfigContext'
1621235123787	Rename resource 'chapter8.7_ServletContext'
1621235133509	Rename resource 'chapter8.8_ServletInterface'
1621235146405	Rename resource 'chapter8.9_GenericServletAbstractClass'
1621235158451	Rename resource 'chapter9.1_HandlingClientRequestFormData'
1621235168795	Rename resource 'chapter9.1_HandlingClientRequestFormData2'
1621259765947	Rename resource 'Filters_Ex1'
1621321430084	Rename resource 'chapter08.6_ServletExecution'
1621321443541	Rename resource 'chapter08.6_ServletExecution2'
1621321463091	Rename resource 'chapter08.7_ServletConfig'
1621321485355	Rename resource 'chapter08.7_ServletConfig2'
1621321495381	Rename resource 'chapter08.7_ServletConfigContext'
1621321504552	Rename resource 'chapter08.7_ServletContext'
1621321515832	Rename resource 'chapter08.8_ServletInterface'
1621321523477	Rename resource 'chapter08.9_GenericServletAbstractClass'
1621339532262	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1621428914599	Delete resource 'chapter16.1_Swings'
1621432102479	Rename resource 'WebProject2'
1621432454348	Delete resource 'WebProject2x'
1621432480202	Delete resource 'WebProject2y'
1621432561351	Rename resource 'WebProject3'
1621433017404	Delete resource 'WebProject31'
