1621175977865	Rename resource 'x.tld'
1621176112558	Delete element
1621176242754	Delete element
1621176258556	Rename resource 'Second.jsp'
1621176695800	Delete element
1621176704368	Copy compilation unit
1621176715755	Delete element
1621176721789	Delete element
1621177023745	Rename resource 'DB.jsp'
1621177080230	Rename resource 'tld'
1621223006757	Delete element
1621225504882	Infer generic type arguments
1621225528410	Copy compilation unit
1621225539917	Copy package
1621225551136	Delete element
1621227884577	Rename resource 'JdbcTag.tld'
1621227924644	Rename resource 'Jdbctld.tld'
1621227937362	Rename resource 'JdbcTag.jsp'
1621229075211	Copy compilation unit
1621229084137	Delete element
1621229386898	Rename type 'JdbcTag'
1621229398895	Rename resource 'JdbcTld.tld'
1621229409076	Rename resource 'JdbcJsp.jsp'
