1626675818024	Copy compilation unit
1626675836541	Delete element
1626675862546	Move compilation unit
1626675873552	Move compilation unit
1626675882422	Move compilation unit
1626676282340	Copy package
1626677158268	Rename type 'chapeter11_LocalVariables'
1626677287889	Rename type 'Marks'
1626677438373	Delete element
1626677529900	Delete element
1626677784651	Rename type 'Male'
1626677830822	Delete element
1626677895456	Rename type 'PrecedeceAssociativity'
1626678047507	Delete element
1626678113057	Delete element
1626678165714	Delete element
1626678201518	Delete element
1626678294077	Delete element
1626678344787	Delete elements
1626678417139	Delete element
1626678477464	Delete element
1626678480642	Delete element
1626678483864	Delete element
1626678747745	Delete elements
1626678871318	Delete element
1626678887291	Delete element
1626678988590	Delete element
1626679017413	Delete element
1626679057326	Delete element
1626679114261	Delete element
1626679195885	Delete elements
1626679204934	Delete element
1626679212298	Delete elements
1626679248774	Delete element
1626679290922	Rename type 'whileLoopDemo2'
1626679756000	Delete elements
1626685880108	Delete element
1626685948147	Delete element
1626687567746	Delete element
1626687570376	Delete element
1626687573522	Delete element
1626687675860	Delete element
1626687756106	Rename type 'ArrayObject'
1626688129698	Rename type 'ArrayMultiDimensional'
1626688148190	Rename type 'ArrayClonning'
1626688246104	Rename type 'ArrayPassing'
1626688259768	Rename type 'ArrayReturn'
1626688285782	Rename type 'ArrayClassObject'
1626688320632	Rename type 'ArrayMultiDimensionalClonning'
1626688513906	Delete element
1626688521992	Delete element
1626688603644	Delete element
1626688869434	Delete element
1626688954990	Rename type 'ArrayJaggedEX1'
1626688970824	Rename type 'ArrayJaggedEX2'
1626689060505	Delete element
1626689131149	Rename type 'ArrayCopy_ElementAssigning'
1626689200501	Rename type 'ArrayCopy_Usingarraycopy'
1626689209644	Rename type 'ArrayCopy_UsingcopyOfRange'
1626689224467	Rename type 'ArrayCopy_UsingClone'
1626689237825	Rename type 'ArrayCopy_UsingcopyOf'
1626689258419	Rename type 'chapter30_ArrayCopyElementAssigning'
1626689270806	Rename type 'chapter30_ArrayCopyUsingReference'
1626689660791	Rename type 'ArraytoString'
1626689917334	Rename type 'chapter32_ArraysCompare'
1626689928392	Rename type 'chapter32_ArraysCompare_Correct'
1626690045180	Delete element
1626690048738	Delete element
1626690119593	Delete element
1626690794911	Rename type 'MethodEX2'
1626690882556	Rename type 'Chapter33_MethodEX1'
1626691136771	Rename compilation unit 'CallByValue.java'
1626696765452	Delete element
1626701807648	Delete element
1626702274874	Rename compilation unit 'chapter36_Overloading_FirstWay.java'
1626702601346	Copy compilation unit
1626703027128	Copy compilation unit
1626705885427	Rename compilation unit 'chapter38_.java'
1626706586144	Delete element
1626707223580	Copy compilation unit
1626707854624	Rename compilation unit 'chapter41_CounstructorChaining.java'
1626707860019	Copy compilation unit
1626708122528	Rename type 'chapter41_CounstructorChaining1'
1626708142655	Rename type 'chapter41_CounstructorChaining2'
1626756365243	Rename type 'chapter41_CounstructorChaining1_usingInitBlock'
1626756378721	Rename type 'chapter41_CounstructorChaining1_usingsuper'
1626756391117	Rename type 'chapter41_CounstructorChaining1_usingthis'
1626756404412	Rename type 'chapter41_CounstructorChaining2_usingInitBlock'
1626756418965	Rename type 'chapter41_CounstructorChaining2_usingthis'
1626757191834	Delete element
1626757473238	Rename compilation unit 'Inheritance.java'
1626759884446	Rename compilation unit 'chapter46_Polymorphism_MethodOverloading.java'
1626759890672	Copy compilation unit
1626760063691	Copy compilation unit
1626762124872	Delete element
1626772528911	Delete element
1626772692971	Delete element
1626775630325	Rename compilation unit 'ExceptionThrown.java'
1626778181244	Rename compilation unit 'MyException.java'
1626780644126	Rename type 'chapter50_Exception_Checked'
1626780656042	Rename type 'chapter50_CheckedException'
1626780883571	Delete element
1626781438805	Rename type 'chapter50_Exception_UserDefined'
1626781471299	Rename type 'chapter51_CheckedException'
1626781532851	Rename type 'chapter52_ThrowThrows_throw'
1626781542466	Rename type 'chapter52_ThrowThrows_throws2'
1626781554208	Rename type 'chapter52_ThrowThrows_throws1'
1626782199459	Rename compilation unit 'chapter54_UserDefinedException.java'
1626841925353	Rename compilation unit 'InterfaceExample.java'
1626841939978	Rename type 'chapter55_Interface'
1626843500452	Delete element
1626843535509	Delete element
1626843557961	Copy compilation unit
1626844030426	Rename type 'MarkerInterfaces'
1626844091229	Copy compilation unit
1626844787292	Copy compilation unit
1626844941255	Copy compilation unit
1626845287874	Copy compilation unit
1626845477104	Copy compilation unit
1626845823424	Rename type 'Chapter32_ArrayCompareDeep_WrongWay'
1626845860540	Rename type 'Chapter33_MethodCalling'
1626845903061	Rename type 'Chapter44_SingleInheritance'
1626845939915	Rename type 'Chapter58_AbstractClass_Constructor'
1626846009899	Rename type 'Chapter58_AbstractClass_finalMethod'
1626846020076	Rename type 'Chapter58_AbstractClass_NoInstance'
1626846030951	Rename type 'Chapter58_AbstractClass_staticMethod'
1626846044282	Rename type 'Chapter58_AbstractClass_withoutAbstractMethod'
1626846155646	Rename compilation unit 'AbstractInterface.java'
1626846191832	Copy compilation unit
1626846239800	Rename type 'chapter59_AbstractInterface_AbstractClass'
1626846991317	Rename type 'FunctionalInterface'
1626847003823	Rename type 'chapter50_FunctionalInterface_EX1'
1626847023989	Rename type 'FunctionalInterface2'
1626847166068	Rename type 'chapter60_FunctionalInterface_EX1'
1626847323435	Rename compilation unit 'chapter60_FunctionalInterface_EX2.java'
1626847459275	Copy compilation unit
1626847470472	Rename type 'chapter60_FunctionalInterface_PredicateInterface3'
1626847729581	Rename compilation unit 'ComparatorInterface.java'
1626848113671	Rename type 'chapter61_ComparatorInterface_CollectionSort'
1626848130731	Rename type 'chapter61_ComparatorInterface_CollectionSort2'
1626848884953	Delete element
1626848896938	Delete elements
1626849487270	Rename package 'com.geeksforgeeks'
1626849884475	Rename compilation unit 'ScopeOfVariables.java'
1626850145460	Delete element
1626850279454	Delete element
1626850603907	Rename type 'MultiDimensionalArray'
1626850793707	Rename type 'chapter27_Array_All3DimensionalArrays'
1626852761566	Copy compilation units
1626852772056	Delete elements
