1717677268585	Delete elements
1717683411989	Rename resource 'testDat'
1717683950142	Delete element
1717683991513	Delete element
1717685183931	Delete elements
1717685207656	Delete elements
1717685349593	Move package
1717685430183	Rename type 'configReader'
1717688319106	Delete element
1717688710364	Delete element
1717688716100	Delete element
1717690279332	Delete elements
1717690409574	Delete element
1717690421838	Rename package 'conm.qa.utilities'
1717691727766	Delete elements
1717692033679	Rename type 'H25_ExcelDataSupplier'
1717692945437	Delete element
1717694221548	Delete element
1717694309891	Delete element
1717695181551	Delete element
1717695407839	Delete elements
1717736649531	Delete elements
1717736654628	Delete element
1717737086324	Delete elements
1717737356057	Delete element
