1718165362421	Rename package 'com.selenium.runner'
1718166005405	Rename package 'runner'
1718169816251	Rename package 'com.selenium.runner'
1718170649199	Move file
1718170659650	Delete element
1718171027368	Copy file
1718171128187	Move package
1718171132600	Delete element
1718171213478	Rename package 'testrunner'
1718171550283	Rename resource 'Test.feature'
1718171590304	Rename package 'testRunner'
1718171616425	Rename type 'TestRunner'
1718171668581	Rename package 'stepdefinitions'
1718173396723	Rename type 'Test'
1718175620330	Move compilation unit
1718175753370	Copy package
1718175757206	Delete element
1718176531190	Delete element
