driver = com.mysql.cj.jdbc.Driver
url1 = jdbc:mysql://localhost:3306/studentdb
url2 = jdbc:mysql://localhost:3306/employeeregdb
url3 = jdbc:mysql://localhost:3306/adharregform
url4 = jdbc:mysql://localhost:3306/servletservletdb
user = root
password = root

Tablename = student