1690107520142	Rename type 'P21_ImplicitWaitTimeOut'
1690190870671	Rename type 'P03_BasicControls'
1690190893604	Rename type 'P12_DropDown'
1690190923634	Rename type 'P02_ImplicitWaitTime'
1690190934337	Rename type 'P01_DesiredCapabilities'
1690190945451	Rename type 'P04_DropDown'
1690190957557	Rename type 'P05_BasicControls'
1690190990915	Rename type 'P23_Permission_Popups'
1690210302242	Rename type 'P20_PageLoadTime'
1690298122667	Rename type 'P14_Switching_Windows'
1690353887856	Rename type 'P17_Popups'
1690371764036	Rename type 'H07_Popups'
1690371775835	Rename type 'H06_Switching_Windows'
1690444228321	Rename type 'H04_DropDown'
1690444253048	Rename type 'H06_Popups'
1690444265416	Rename type 'H07_Switching_Windows'
1690444325771	Rename type 'P18_Frames'
1690524889043	Rename type 'P22_Boostrap_DropDown1'
1690524902320	Rename type 'P22_Boostrap_DropDown2'
1690525072742	Rename type 'H05_BasicControls'
1690525083054	Rename type 'H07_Popups'
1690525100426	Rename type 'H09_Frames'
1690525120094	Rename type 'H08_Switching_Windows'
1690525438638	Rename type 'P19_TakeScreenShot'
1690525461455	Rename type 'P19_FileHandler'
1690525630242	Delete elements
1690525635703	Delete element
1690525905003	Rename type 'P24_DownloadFiles'
1690526101339	Rename type 'P25_RemoveChromecontrolledby'
1690526233781	Rename type 'H13_DownloadFiles'
1690526240729	Rename type 'H12_TakeScreenShot'
1690526253090	Rename type 'H12_StoreScreenshot_FileHandler'
1690526289090	Rename type 'H11_StoreScreenshot_FileHandler'
1690526298784	Rename type 'H11_Frames'
1690526306780	Rename type 'H10_Switching_Windows'
1690526314979	Rename type 'H09_Popups'
1690526322025	Rename type 'H08_BasicControls'
1690526329470	Rename type 'H07_Boostrap_DropDown2'
1690526338941	Rename type 'H06_Boostrap_DropDown1'
1690526347371	Rename type 'H05_DropDown'
1690526357411	Rename type 'H04_PageLoadTime'
1690526369011	Rename type 'H03_PageLoadTime'
1690526378010	Rename type 'H03_ImplicitWaitTime'
1690526386745	Rename type 'H02_RemoveChromecontrolledby'
1690558685084	Copy compilation unit
1690615527629	Delete element
1690615532625	Delete element
1690616140465	Delete element
1690617144578	Rename type 'P29_JSExecutor_ScrollOperations'
1690617918674	Rename type 'P27_JSExecutor_TextBox'
1690618038037	Rename type 'P28_JSExecutor_ClickOperation'
1690618054088	Rename type 'P30_JSExecutor_HighlightElements'
