1690094986385	Rename type 'P21_MouseEvents'
1690095297034	Rename type 'P12_MouseEvents'
1690095326612	Copy compilation unit
1690095863857	Rename type 'P12_Synchronization_Explicitwait'
1690106439278	Rename type 'P21_MouseEvents'
1690106456663	Rename type 'P22_KeyboardEvents'
1690107149281	Rename type 'P12_DropDown'
1690121626788	Rename type 'P15_MouseEvents'
1690121653598	Rename type 'P16_KeyboardEvents'
1690190745182	Rename type 'P13_Quit_method'
1690298082746	Rename type 'P14_Switching_Windows'
1690301274901	Rename type 'P15_FindAllLinks'
1690301760805	Rename type 'P17_BooleanOperations'
1690301987160	Rename type 'P20_FindAllLinks'
1690302022876	Rename type 'P19_Switching_Windows'
1690302094254	Rename type 'P18_Quit_method'
1690302113769	Rename type 'P17_DropDown'
1690302127827	Rename type 'P16_Actions_KeyboardEvents'
1690302143656	Rename type 'P15_Actions_MouseEvents'
1690302163914	Rename type 'P14_Synchronization_Explicitwait'
1690302173390	Rename type 'P13_Synchronization_Implicitwait'
1690302188383	Rename type 'P12_Synchronization_ThreadSleep'
1690302705923	Rename type 'P19_BooleanOperations'
1690302797216	Rename type 'P20_Switching_Windows'
1690304480608	Rename type 'P43_TestNG_PageObject_Model'
1690304496941	Rename type 'P_TestNG_PageObject_Model'
1690371554247	Rename type 'P21_Switching_Windows'
1690371599328	Rename type 'P22_Popups'
1690442409071	Rename type 'P19_Frames'
1690442432734	Rename type 'P20_Frames2'
1690442784157	Copy compilation unit
1690617370153	Rename type 'P23_ScrollBar'
1690620928743	Rename type 'P24_NonDataDriven'
1690621126062	Rename type 'P25_DataDriven_Framework'
1690621376716	Rename type 'P26_KeywordDriven_Framework'
1690621619193	Rename type 'P27_HybridDriven_Framework'
1690631563892	Rename type 'P28_PageObject_Model'
1690631577360	Rename type 'P28_Home'
1690631586902	Rename type 'P28_Login'
1690632685467	Rename type 'P29_PageFactory_Model'
1690632695304	Rename type 'P29_Login'
1690632724728	Rename type 'P29_Home'
1690632742087	Rename type 'P30_TestNG_Demo'
1690642838739	Rename type 'P32_TestNG_Demo'
1690643412334	Rename type 'P31_TestNG_BeforeAfterMethods'
1690643706732	Rename type 'P32_TestNG_BeforeAfterClasses'
1690643778150	Rename type 'P33_TestNG_Priority'
1690643928637	Rename type 'P38_TestNG_BeforeAfterTest'
1690643994912	Rename type 'P36_TestNG_Priority'
1690644006197	Rename type 'P37_TestNG_BeforeAfterTest'
1690644243623	Rename type 'P34_TestNG_with_without_Priority'
1690644333534	Rename type 'P35_TestNG_Suite'
1690644425686	Rename resource 'testng.xml'
1690644630512	Delete element
1690644678323	Rename type 'P36_TestNG_IncludeExclude'
1690644714416	Rename resource 'P35_TestNG_IncludeExclude.xml'
1690644970714	Rename resource 'P36_TestNG_Groups.xml'
1690644983550	Rename type 'P37_TestNG_Groups'
1690645138455	Rename type 'P39_TestNG_Attributes'
1690645547507	Rename type 'P40_TestNG_InjectParameter'
1690645609547	Rename resource 'P39_TestNG_InjectParameter.xml'
1690645617252	Delete element
1690645634387	Rename resource 'P41_TestNG_CrossBrowserTesting.xml'
1690645740225	Rename type 'P41_TestNG_DataProvider'
1690645759566	Rename resource 'P44_TestNG_CrossBrowserTesting.xml'
1690645771421	Rename type 'P42_TestNG_CrossBrowserTesting'
1690645797284	Rename type 'P43_Home'
1690645806445	Rename type 'P43_Login'
1690645818553	Rename type 'P43_TestNG_PageObject_Model'
1690647433128	Rename resource 'P40_TestNG_DataProvider.xml'
1690648028829	Delete element
1690648031415	Delete element
1690648034269	Delete element
