1744017024459	Rename type 'Main'
1744017058060	Rename type 'Main'
1744017127006	Rename type 'Main'
1744017607737	Rename type 'EvenIndexed'
1744020154582	Rename type 'Main'
1744020454859	Rename type 'Main'
1744021082167	Rename type 'Main'
1744021265497	Rename type 'Main'
1744021301131	Rename type 'RemoveDuplicates'
1744021370953	Rename compilation unit 'Main.java'
1744022783254	Rename type 'P03_FindLargestNumberInArray'
1744023415291	Rename compilation unit 'Main.java'
1744023827830	Rename type 'Main'
1744024344932	Rename type 'Main'
1744024595170	Rename type 'P03_LargestSmallestNumberInArray'
1744024861070	Delete element
1744025017543	Rename type 'Main'
1744026274808	Rename type 'Main'
1744026356969	Copy compilation unit
1744026364941	Delete element
1744031918260	Delete element
1744031993766	Delete element
1744032008370	Copy compilation unit
1744032038545	Delete element
1744033204951	Rename type 'P01_SwapNumbers'
1744033275836	Rename type 'P02_SwapNumberWithoutVariable'
1744033318751	Rename type 'P03_FindOddEvenNumbers'
1744033350296	Rename type 'P04_FindNumberIsPrime'
1744034677542	Delete element
1744034880988	Rename type 'P11_NumberOfDigits'
1744035024604	Rename type 'P03_NumberOfDigits'
1744035033770	Rename type 'P01_SwapTwoNumbers'
1744035043457	Rename type 'P02_SwapNumberWithoutThirdVariable'
1744035056225	Rename type 'P03_CheckNumberIsOddEven'
1744035064311	Rename type 'P04_CheckNumberIsPrime'
1744035259418	Rename type 'P07_ReverseNumberCheckPalindrome'
1744035267793	Rename type 'P06_ArmstrongNumber'
1744035366243	Rename type 'P07_ArmstrongNumber'
1744039433557	Rename type 'LinearSearchElement'
1744039578707	Rename type 'EvenOddTotalNumbers'
1744039648524	Rename type 'P12_EvenOddTotalNumbers'
1744039658741	Rename type 'SumOnlyIntegers'
1744041235147	Rename type 'AnagramTwoStrings'
1744041279948	Rename type 'DoubleEachChar'
1744041339412	Rename type 'PermutationOfString'
1744041385995	Rename type 'PrintEvenIndexed'
1744041644228	Delete element
1744041659925	Rename type 'RemoveSpaces'
1744041712610	Rename type 'ReverseBiggestWord'
1744042024137	Rename type 'ReverseEachWord'
1744042308968	Rename type 'ReverseStringCheckPalindrome'
1744042333312	Rename type 'SeparateAlphaAndNumeric'
1744042346903	Rename type 'SeparateCases'
1744042359276	Rename type 'P27_SeparateCases'
1744042399288	Rename type 'SwapTwoStrings'
1744042470299	Rename type 'TotalWords'
1744043371284	Rename type 'ShiftZeroesToRightLeft'
1744043420369	Rename type 'CharacterCount'
1744043637912	Delete element
1744043672041	Rename type 'CommonElements'
1744043740386	Rename type 'DuplicateCharacterCount'
1744043810585	Rename type 'RemoveDuplicatesFromArray'
1744043870892	Rename type 'NonRepeatedInArray'
1744043927658	Rename type 'FirstNonRepeatingCharacterinString'
1744043979446	Rename type 'FirstLastElementArrayList'
1744044098935	Rename type 'RemoveDuplicatesFromArrayList'
1744044159738	Rename type 'P09_DuplicateCharacterCount'
1744044187481	Rename type 'LengthOfLongestSubstring'
1744127535854	Rename type 'I'
1744127610959	Copy compilation unit
1744127621309	Delete element
1744211724637	Delete element
