1620626921787	Delete resource 'ServletListeners_Ex1'
1620881942804	Delete resource 'com.advancedjava2'
1620882204056	Delete resource 'HelloWorld'
1620883544523	Delete resource 'chapter8_Servlets'
1620886692777	Delete resource 'chapter8_ServletInterface2'
1620886916618	Delete resource 'chapter8_ServletInterface'
1620886926213	Delete resource 'chapter8_GenericServlet'
1620887123090	Delete resource 'RegistrationForm'
1620913376730	Rename resource 'chapter8.1_ServletInterface'
1620915722430	Rename resource 'ServletLifeCycle'
1620916108314	Rename resource 'StudentCourseReg'
1620971808841	Delete resource 'chapter8.7_ServletConfig2'
1620976307874	Delete resource 'chapter8.7_ServletContext'
1620980476591	Rename resource 'chapter8.2_GenericServletAbstractClass'
1620981583959	Rename resource 'com.advancedjava'
1620983555647	Rename resource 'AdharCardRegistration'
1620983589526	Rename resource 'chapter8.10_HttpServletAbsractClass'
1620985381815	Delete resource '_pasted_code_'
1620994292237	Rename resource 'Servlet-Servlet_Communication'
1621054906359	Rename resource 'chapter10.1_Servlet-Servlet_Communication'
1621054970016	Rename resource 'Servlet-Servlet_Communication2'
1621055059105	Rename resource 'chapter10.1_RequestDispatcher'
1621057794005	Rename resource 'SendRedirect_Ex1'
1621057810303	Delete resource 'chapter10.2_ForwardingIncludingRequestResponse'
1621057820631	Delete resource 'chapter10.2_ForwardingIncludingRequestResponse2'
1621090557337	Rename resource 'com.company'
