1626603155283	Rename type 'operators'
1626604667059	Rename compilation unit 'BreakLoopDemo.java'
1626604721550	Rename type 'BreakLoopDemo1'
1626604732887	Rename type 'BreakLabelDemo2'
1626605897342	Rename type 'whileLoopDemo2'
1626616818892	Rename compilation unit 'Student.java'
1626620711849	Rename type 'GFGTestCase'
1626622017746	Rename compilation unit 'ArrayJagged.java'
1626622885257	Rename compilation unit 'ArrayCloneAssigning.java'
1626622930607	Rename compilation unit 'ArrayElementAssigning.java'
1626622968964	Rename compilation unit 'ArrayReferenceAssigning.java'
1626671330451	Rename type 'Addition'
1626671957166	Rename type 'MethodEX1'
