1691420052232	Rename type 'P37_TestNG_Priority'
1691420095087	Rename type 'P38_TestNG_with_without_Priority'
1691420127848	Rename type 'P42_TestNG_Attributes'
1691420265484	Rename package 'TestNG'
1691420369769	Rename type 'P34_TestNG_BeforeAfterMethods'
1691420445142	Rename type 'P35_TestNG_BeforeAfterClasses'
1691420546052	Rename type 'P36_TestNG_BeforeAfterTest'
1691420591499	Rename type 'P36_TestNG_BeforeAfterSuite'
1691420625403	Move compilation unit
1691420756260	Rename type 'HardAssert'
1691420774668	Rename type 'softAssert'
1691420782062	Move compilation unit
1691420791987	Move compilation unit
1691420918751	Rename type 'P44_TestNG_DataProvider'
1691420961660	Rename type 'P39_TestNG_Suite'
1691420990344	Rename type 'P40_TestNG_IncludeExclude'
1691421016411	Rename type 'P41_TestNG_Groups'
1691421044143	Rename type 'P43_TestNG_InjectParameter'
1691421069239	Rename type 'P45_TestNG_MultipleBrowsers'
1691421208119	Rename resource 'P36_TestNG_BeforeAfterSuite.xml'
1691421339683	Rename resource 'P39_TestNG_Suite.xml'
1691421370445	Rename resource 'P40_TestNG_IncludeExclude.xml'
1691421433322	Rename resource 'P41_TestNG_Groups.xml'
1691470702954	Copy compilation unit
1691471569298	Rename type 'P48_TestNG_ParallelBrowsers_Methods'
1691471601795	Rename resource 'P48_TestNG_ParallelBrowsers_Methods.xml'
1691471656866	Copy compilation unit
1691471689718	Copy compilation unit
1691474022971	Rename type 'P48_TestNG_MultipleBrowsers'
1691474037285	Rename resource 'P45_TestNG_MultipleBrowsers.xml'
