1628487300154	Delete resource 'Downloads'
1628489944174	Delete resource 'FeeManagementBootstrap'
1628494725278	Delete resource 'New folder'
1628494773248	Delete resource 'New folder'
1628500773349	Delete resource 'citysearch'
1628500780308	Rename resource 'CitySearch2'
1628656509444	Delete resource 'connect globe'
1628656727864	Rename resource 'connect globe2'
1628670464230	Copy source folders
1628670606188	Delete resource 'mailcasting2'
1628670825223	Delete resource 'mailcasting2'
1628671117218	Delete resource 'mailcasting'
1628671187656	Rename resource 'mailcasting'
1628671391642	Delete resource 'mailcasting2'
1628671853053	Rename resource 'onlinebanking'
1628673574178	Rename resource 'Library'
1628673622175	Rename resource 'OnlineTest'
1628673658455	Rename resource 'JApps'
1628673690029	Rename resource 'feereport'
1628673715566	Rename resource 'PaymentBilling'
1628673740020	Rename resource 'connect globe'
1628673752072	Rename resource 'onlinebanking2'
1628673767075	Rename resource 'online quiz'
1628673779817	Rename resource 'CitySearch'
1628673792488	Rename resource 'mailcasting'
1628673804114	Rename resource 'onlinelibrary'
1628673813697	Rename resource 'pharmacy'
1628673827406	Rename resource 'company_mailer'
1628673837407	Rename resource 'babycareservlet'
1628673852941	Rename resource 'FeeManagementBootstrap'
1628673867329	Rename resource 'ELibrary'
1628674130416	Rename resource 'Online Library Project'
1628674143044	Rename resource 'Online Banking Project'
1628674159504	Rename resource 'Online Quiz Project'
1628674174394	Rename resource 'Pharmacy Project'
1628674187861	Rename resource 'Transport Company'
1628674768593	Delete resource 'Online Banking Project2'
1628674774939	Delete resource 'Online Library Project2'
1628674790317	Delete resource 'Online Quiz Project2'
1628674798404	Delete resource 'Pharmacy Project2'
1628674802465	Delete resource 'Transport Company2'
1628674872563	Rename resource 'Baby Care Project'
1628674971885	Delete resource 'Baby Care Project2'
1628675017995	Rename resource 'Company Mailer Project'
1628675104335	Delete resource 'Company Mailer Project2'
1628675411075	Rename resource 'Fee Management'
1628675460036	Delete resource 'Fee Management2'
1628675633748	Rename resource 'Payment Billing Product Project'
1628675700908	Delete resource 'Payment Billing Product Project2'
1628675943453	Rename resource 'Baby Care Project'
1628675977970	Rename resource 'City Classified and Search'
1628676088034	Rename resource 'Company Mailer Project'
1628676102801	Rename resource 'Connect Globe'
1628676114517	Rename resource 'Fee Management'
1628676129505	Rename resource 'eLibrary'
1628676155518	Rename resource 'Mailcasting Project'
1628676170180	Rename resource 'Online Banking Project'
1628676184993	Rename resource 'Online Library Project'
1628676197015	Rename resource 'Online Quiz Project'
1628676216878	Rename resource 'Payment Billing Product Project'
1628676227542	Rename resource 'Pharmacy Project'
1628676239576	Rename resource 'Transport Company'
1628677641841	Rename resource 'Fee_Management'
1628677657388	Rename resource 'Connect_Globe'
1628677701286	Rename resource 'City_Classified_and_Search'
1628677711685	Rename resource 'Baby_Care_Project'
1628677725622	Rename resource 'Company_Mailer_Project'
1628677740841	Rename resource 'Connect_Globe_Project'
1628677754018	Rename resource 'eLibrary_Project'
1628677765517	Rename resource 'Fee_Management_Project'
1628677777473	Rename resource 'Mailcasting_Project'
1628677791054	Rename resource 'Online_Banking_Project'
1628677803521	Rename resource 'Online_Library_Project'
1628677816600	Rename resource 'Online_Quiz_Project'
1628677835358	Rename resource 'Payment_Billing_Product_Project'
1628677845351	Rename resource 'Pharmacy_Project'
1628677855934	Rename resource 'Transport_Company'
1628680537019	Delete resource 'v'
