1693379241640	Copy package
1693407693817	Copy compilation unit
1693407721558	Rename type 'Account'
1693407745107	Rename type 'Login'
1693407764835	Copy compilation unit
1693407825352	Copy file
1693407900255	Copy package
1693407933840	Rename type 'MyTestRunner'
1693408077157	Rename type 'AddtoCartPage'
1693408091297	Rename resource 'AddtoCart.feature'
1693408128725	Copy compilation unit
1693408146688	Copy compilation unit
1693408216806	Copy compilation unit
1693408233115	Rename type 'LoginPage'
1693408252650	Copy compilation unit
1693408269600	Rename type 'DriverFactory'
1693408286527	Copy compilation unit
1693408313752	Copy compilation unit
1693408328611	Delete element
1693408331268	Delete element
1693408777393	Copy file
1693408791490	Rename resource 'config.properties'
1693408805033	Copy file
