1689661983523	Copy compilation unit
1689662394152	Rename type 'P29_TestNG_Demo1'
1689662760243	Rename type 'P29_TestNG_Demo2'
1689663141388	Copy compilation unit
1689663692652	Rename type 'P30_TestNG_Priority'
1689663707477	Rename type 'P31_TestNG_Suite'
1689663766960	Copy compilation unit
1689663814535	Rename type 'P32_TestNG_Priority2'
1689663856986	Rename type 'P33_TestNG_Suite'
1689663895480	Rename resource 'P31_TestNG_Suite.xml'
1689663937379	Rename type 'P32_TestNG_IncludeExclude'
1689663947126	Rename resource 'P32_TestNG_IncludeExclude.xml'
1689663987535	Rename type 'P33_TestNG_Groups'
1689663999546	Rename resource 'P33_TestNG_Groups.xml'
1689664085163	Rename type 'P34_TestNG_BeforeAfterTest'
1689664094473	Rename resource 'P34_TestNG_BeforeAfterTest.xml'
1689664148089	Rename type 'P35_TestNG_Attributes'
1689664181420	Rename type 'P36_TestNG_InjectParameter'
1689664218815	Rename resource 'P36_TestNG_InjectParameter.xml'
1689664248337	Rename type 'P37_TestNG_DataProvider'
1689664259628	Rename resource 'P37_TestNG_DataProvider.xml'
1689673631703	Copy compilation unit
1689742852598	Copy compilation units
1689742907483	Copy compilation unit
1689748032760	Rename type 'P27_PageObject_Model_Test'
1689748044898	Rename type 'P27_TestNG_PageObject_Model'
1689748093281	Copy compilation unit
1689748100892	Copy compilation unit
1689939551991	Rename type 'P19_BrowserOperations'
1689939625040	Infer generic type arguments
1689939715148	Rename package 'com.selenium.pkg'
1689939734333	Copy compilation unit
1689939752005	Delete element
1689939773326	Copy compilation units
1689939802721	Delete elements
1689941955689	Rename type 'P03_GmailPageSource'
1689943285142	Rename type 'P05_BrowserLauch2'
1689947781094	Rename type 'P03_Gmail_Operations'
1689947796636	Rename type 'P04_Gmail_Operations'
1689947830790	Rename type 'P05_Gmail_Operations'
1689947841632	Rename type 'P04_BrowserLauch'
1689947858468	Rename type 'P05_BrowserLauch_RTP'
1689947949478	Rename type 'P42_Login'
1689947959123	Rename type 'P42_Home'
1689948139601	Rename type 'P41_TestNG_CrossBrowserTesting'
1689948149629	Rename type 'P40_TestNG_DataProvider'
1689948158649	Rename type 'P39_TestNG_InjectParameter'
1689948168359	Rename type 'P38_TestNG_Attributes'
1689948177442	Rename type 'P37_TestNG_BeforeAfterTest'
1689948187055	Rename type 'P36_TestNG_Groups'
1689948197926	Rename type 'P35_TestNG_IncludeExclude'
1689948208063	Rename type 'P34_TestNG_Suite'
1689948218230	Rename type 'P33_TestNG_with_without_Priority'
1689948235528	Rename type 'P32_TestNG_Priority'
1689948243847	Rename type 'P31_TestNG_BeforeAfterClasses'
1689948252655	Rename type 'P30_TestNG_BeforeAfterMethods'
1689948265473	Rename type 'P29_TestNG_Demo'
1689948282188	Rename type 'P28_PageFactory_Model'
1689948291405	Rename type 'P28_Login'
1689948302175	Rename type 'P28_Home'
1689948434622	Rename type 'P27_PageObject_Model'
1689948446703	Rename type 'P27_Login'
1689948474889	Rename type 'P27_Home'
1689948487571	Rename type 'P26_HybridDriven_Framework'
1689948497372	Rename type 'P25_KeywordDriven_Framework'
1689948508744	Rename type 'P24_DataDriven_Framework'
1689948521458	Rename type 'P23_NonDataDriven'
1689948530315	Rename type 'P22_ScrollBar'
1689948544656	Rename type 'P21_KeyboardEvents'
1689948554299	Rename type 'P20_MouseEvents'
1689948563384	Rename type 'P18_Frames2'
1689948576275	Rename type 'P19_Frames2'
1689948597386	Rename type 'P18_Frames'
1689948610050	Rename type 'P17_Popups'
1689948619755	Rename type 'P16_BooleanOperations'
1689948705514	Rename type 'P06_Navigation_cmds'
1689948718264	Rename type 'P07_Locators_Basic'
1689948754851	Rename type 'P08_Locators_Advance_cssSelector'
1689955322820	Rename type 'P09_Locators_Advance_xPath'
1689955337850	Rename type 'P09_Locators_Advance_xPath2'
1689955351805	Rename type 'P10_DropDown'
1689955363034	Rename type 'P11_Synchronization_Implicitwait'
